; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html


; Datasheet : https://www.espressif.com/sites/default/files/documentation/esp32-c3_datasheet_en.pdf
; Board-Libs : https://docs.espressif.com/projects/arduino-esp32/en/latest/installing.html
; board-info: https://microsoft.github.io/devicescript/devices/esp32/esp32c3-supermini
; [env:esp32-c3-devkitm-1]
; platform = espressif32
; board = esp32-c3-devkitm-1
; framework = arduino

[env:esp32-c3-devkitm-1]
platform = espressif32
board = esp32-c3-devkitm-1
framework = arduino
monitor_speed = 115200
upload_port = COM3
monitor_port = COM3
upload_speed = 115200
build_flags =
    -D ARDUINO_USB_MODE=1 ; To activate USB to establish serial communication
    -D ARDUINO_USB_CDC_ON_BOOT=1 ; 0: off, 1: on necessary for Seral Monitor
