; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-c3-devkitm-1]
platform = espressif32
board = esp32-c3-devkitm-1
framework = arduino
monitor_speed = 115200
upload_port = COM3
monitor_port = COM3
upload_speed = 115200
build_flags = 
	-D ARDUINO_USB_MODE=1
	-D ARDUINO_USB_CDC_ON_BOOT=1
	; own include paths
	-I lib/credentials/include
	-I lib/wifi_config/include
	-I lib/mqtt/include
	-I lib/bluetooth/include

lib_deps = knolleary/PubSubClient@^2.8
		   WiFi
		   h2zero/NimBLE-Arduino@^1.4.1
		   bblanchon/ArduinoJson@^7.0.4
		 
		   

