#ifndef CREDENTIALS_H
#define CREDENTIALS_H
// creds for wifi and mqtt
class Credentials
{
private:
    const char *_wifi_ssid = "<SSID>";
    const char *_wifi_password = "<WIFIPASSWORD>";
    const char *_broker_ip = "<IPADRESS>";
    const int _broker_port = 1883;
    const char *_broker_user = "<USER>";
    const char *_broker_password = "<MQTTPASSWORD>";

public:

    const char *getWifiSSID() { return _wifi_ssid; }
    const char *getWifiPassword() { return _wifi_password; }
    const char *getBrokerIP() { return _broker_ip; }
    int getBrokerPort() { return _broker_port; }
    const char *getBrokerUsername() { return _broker_user; }
    const char *getBrokerPassword() { return _broker_password; }
};

#endif /* CREDENTIALS_H */